h1 Log In
form action="/login" method="post"
  label for="username" Username:
  input type="text" name="username" required
  label for="password" Password:
  input type="password" name="password" required
  button type="submit" Log In
p Don't have an account? <a href="/register">Register here</a>.