h1 Register
form action="/register" method="post"
  label for="username" Username:
  input type="text" name="username" required
  label for="password" Password:
  input type="password" name="password" required
  button type="submit" Register
p Already have an account? <a href="/login">Log in here</a>.