h1 All Animals
.animal-grid
  - @animals.each do |animal|
    .animal-card
      .animal-image-container
        - if animal.image_filename.present?
          img src="/uploads/#{animal.image_filename}" alt="#{animal.name}"
        - else
          img src="/img/placeholder.jpg" alt="No image available"
      
      .animal-info
        h2 = animal.name
        p.description = truncate(animal.description, length: 100)
        p.price $#{animal.price.to_f.round(2)}
        
        
        a.view-details href="/animals/#{animal.id}" View Details
        
        - if current_user && (current_user == animal.user || admin?)
          .animal-actions
            a.edit-btn href="/animals/#{animal.id}/edit" Edit
            form.delete-form action="/animals/#{animal.id}" method="post"
              input type="hidden" name="_method" value="delete"
              button.delete-btn type="submit" Delete