h1 Välkommen till webshopen!
p.tagline Upptäck legendariska djur!

- if logged_in?
  .cta-buttons
    a.new-animal-btn href="/animals/new" Upload New Animal
    a.browse-btn href="/animals" Browse Animals
- else
  .cta-buttons
    a.register-btn href="/register" Register
    a.login-btn href="/login" Log In

.featured-section
  h2 Recently Added
  .animal-grid
    - @recent_animals.each do |animal|
      .animal-card
        .animal-image-container
          - if animal.image_filename.present?
            img src="/uploads/#{animal.image_filename}" alt="#{animal.name}"
          - else
            img src="/img/placeholder.jpg" alt="No image available"
        
        .animal-info
          h2 = animal.name
          p.price $#{animal.price.to_f.round(2)}
          a.view-details href="/animals/#{animal.id}" View Details