doctype html
html
  head
    title Fictional Animal Webshop
    link rel="stylesheet" href="/css/style.css"
  body
    - if flash[:success]
      .flash.success = flash[:success]
    - if flash[:error]
      .flash.error = flash[:error]
    == yield