doctype html
html
  head
    title Webshop
    link rel="stylesheet" href="/css/style.css"
  body
    header
      nav
        ul
          li
            a href="/" Home
          li
            a href="/animals" Animals
          - if logged_in?
            li
              a href="/profile" Profile
            li
              a href="/logout" Logout
            - if admin?
              li
                a href="/admin/users" Admin Panel
          - else
            li
              a href="/login" Login
            li
              a href="/register" Register


    main
      - if flash[:success]
        .flash.success = flash[:success]
      - if flash[:error]
        .flash.error = flash[:error]
      == yield


